<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (2)' inline='true' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (2)' name='textscan.1fj06o71wohrsj160hzck0rbo4sy'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='pizza_sales (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fj06o71wohrsj160hzck0rbo4sy' name='pizza_sales (2).csv' table='[pizza_sales (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_1239615829941268480:qk]&quot;' value=' Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_107523473601048580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_107523473601167365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1239615829941268480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_361976852387491843]' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_223772639127842816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_223772639128027137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_361976852387020802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_361976852384927744]/[Calculation_361976852386353153]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' default-format='c#,##0.00' name='[Calculation_361976852387856388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_361976852387491843]/[Calculation_361976852386353153]' />
      </column>
      <column caption='pizza_sales (2).csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales (2).csv_B54EC29FCE7C46E0B6BB7A6CCC74DBBF]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Time - Hours' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - Minutes' datatype='integer' name='[order_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - Seconds' datatype='integer' name='[order_time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX- Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1239615829941268480]' derivation='User' name='[usr:Calculation_1239615829941268480:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
      </datasources>
      <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_361976852387020802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361976852384927744]/[Calculation_361976852386353153]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852387020802]' derivation='User' name='[usr:Calculation_361976852387020802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387020802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pizzas Per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' default-format='c#,##0.00' name='[Calculation_361976852387856388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361976852387491843]/[Calculation_361976852386353153]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852387856388]' derivation='User' name='[usr:Calculation_361976852387856388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387856388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza sales by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_361976852386353153]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza sales by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizza Sales by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_361976852384927744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='max date' datatype='date' name='[Calculation_223772639127842816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_223772639128027137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772639127842816]' derivation='User' name='[usr:Calculation_223772639127842816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772639128027137]' derivation='User' name='[usr:Calculation_223772639128027137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_223772639128027137:ok]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_223772639127842816:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='8' italic='true'>  &lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='8' italic='true'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_223772639128027137:ok]</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='8' italic='true'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_223772639127842816:ok]</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time - Split 1]' derivation='None' name='[none:order_time - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Time - Hours' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[order_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852387491843]' derivation='User' name='[usr:Calculation_361976852387491843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk] + [federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk])</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_time - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Max' datatype='real' name='[Calculation_107523473601048580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_107523473601167365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[pcto:usr:Calculation_361976852384927744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107523473601048580]' derivation='User' name='[usr:Calculation_107523473601048580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107523473601167365]' derivation='User' name='[usr:Calculation_107523473601167365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473601048580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473601167365:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]' />
              <path column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk:2]' />
              <lod column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk:2]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_size:nk]</rows>
        <cols>([federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values] + [federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_107523473592983553]' role='measure' type='quantitative' user:unnamed='Percentage of sales by Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_107523473593012227]' role='measure' type='quantitative' user:unnamed='Percentage of sales by Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[pcto:usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107523473592983553]' derivation='User' name='[usr:Calculation_107523473592983553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107523473593012227]' derivation='User' name='[usr:Calculation_107523473593012227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473592983553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]> | <[federated.1dfx0nu1yla54n17j9huq0kyjy68].[pcto:usr:Calculation_361976852384927744:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473593012227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473592983553:qk] + [federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_107523473593012227:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza sales by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_361976852386353153]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza sales by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza Sales by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_361976852384927744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_name:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_361976852387020802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361976852384927744]/[Calculation_361976852386353153]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' default-format='c#,##0.00' name='[Calculation_361976852387856388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_361976852387491843]/[Calculation_361976852386353153]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852387020802]' derivation='User' name='[usr:Calculation_361976852387020802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852387491843]' derivation='User' name='[usr:Calculation_361976852387491843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852387856388]' derivation='User' name='[usr:Calculation_361976852387856388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387020802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387856388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387020802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387856388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1239615829941268480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_361976852387491843]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239615829941268480]' derivation='User' name='[usr:Calculation_1239615829941268480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_1239615829941268480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]' />
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizza Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Pizza Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_361976852387491843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852387491843]' derivation='User' name='[usr:Calculation_361976852387491843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852387491843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_361976852384927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976852384927744]' derivation='User' name='[usr:Calculation_361976852384927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852384927744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
            <column caption='Total Order' datatype='integer' name='[Calculation_361976852386353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976852386353153]' derivation='User' name='[usr:Calculation_361976852386353153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]</column>
            <column>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk] + [federated.1dfx0nu1yla54n17j9huq0kyjy68].[usr:Calculation_361976852386353153:qk])</rows>
        <cols>[federated.1dfx0nu1yla54n17j9huq0kyjy68].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
      </datasources>
      <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='98438' x='781' y='1408'>
          </zone>
        </zone>
        <zone h='12676' id='5' name='Total KPI' show-title='false' w='77344' x='18945' y='12676' />
        <zone forceUpdate='true' h='4049' id='28' type-v2='text' w='24805' x='32520' y='3169'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Black' fontsize='15'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4930' id='31' type-v2='text' w='14844' x='3418' y='26585'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28873' id='32' type-v2='text' w='14844' x='3320' y='31514'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='7'>the thai chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='7'>contributes to maximum revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='7'>The classic deluxe pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='7'>contributes to maximum total quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>The classic deluxe pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>cotirbutes to maximum Taotal</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5458' id='33' type-v2='text' w='14746' x='3418' y='61444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29401' id='34' type-v2='text' w='14941' x='3418' y='67077'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='7'>The brie carre pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='7'>contributes to minimum revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='7'>The brie carre pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='7'>contributes to minimum total quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#29ff29' fontname='Tableau Bold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>The brie carre pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>cotirbutes to minimum Taotal</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='7'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6866' id='45' name='Date Range' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='15039' x='81250' y='2993'>
        </zone>
        <zone h='6514' id='46' mode='dropdown' name='Date Range' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' type-v2='filter' values='database' w='14746' x='65723' y='3169'>
        </zone>
        <zone h='4049' id='47' name='Date Range' show-title='false' w='16992' x='36133' y='6866' />
        <zone h='3697' id='48' is-scaled='1' param='C:/Users/DELL/Downloads/pizza-slice 1.png' type-v2='bitmap' w='3613' x='30469' y='3345' />
        <zone h='5106' id='49' is-scaled='1' param='C:/Users/DELL/Downloads/profit-growth 1.png' type-v2='bitmap' w='5078' x='23828' y='11268' />
        <zone h='4754' id='50' is-scaled='1' param='C:/Users/DELL/Downloads/order-delivery 1.png' type-v2='bitmap' w='3809' x='55078' y='11796' />
        <zone h='5458' id='51' is-scaled='1' param='C:/Users/DELL/Downloads/shipping-box 1.png' type-v2='bitmap' w='4297' x='39746' y='11268' />
        <zone h='5634' id='52' is-scaled='1' param='C:/Users/DELL/Downloads/delivery-man 1.png' type-v2='bitmap' w='4004' x='70801' y='11444' />
        <zone h='5458' id='53' is-scaled='1' param='C:/Users/DELL/Downloads/order (1).png' type-v2='bitmap' w='4102' x='86328' y='10915' />
        <zone h='33803' id='63' name='Top 5 pizza Sales by Revenue ' w='25293' x='18945' y='26585' />
        <zone h='33627' id='64' name='Top 5 Pizza sales by Quantity' w='26270' x='45020' y='26585' />
        <zone h='33627' id='65' name='Top 5 Pizza sales by Orders' w='24414' x='71973' y='26408' />
        <zone h='35211' id='66' name='Bottom 5 pizza Sales by Revenue' w='25293' x='18945' y='61444' />
        <zone h='34859' id='67' name='Bottom 5 Pizza sales by Quantity' w='26074' x='45117' y='61620' />
        <zone h='34859' id='68' name='Bottom 5 Pizza sales by Orders ' w='24707' x='71777' y='61796' />
        <zone h='6866' id='69' type-v2='dashboard-object' w='14746' x='3418' y='11092'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F52AF9B-38C4-4AE4-A926-29C6A81A9290}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7218' id='70' type-v2='dashboard-object' w='14844' x='3320' y='17958'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED8C6DC5-A567-4B7C-80B5-41B99574B200}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#051c61' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5106' id='87' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0o4i3ay1obw8j311v91es1vm794h/Sheets1/Image/home (1).png' type-v2='bitmap' w='2734' x='3711' y='12324' />
        <zone h='5458' id='88' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0o4i3ay1obw8j311v91es1vm794h/Sheets2/Image/choice.png' type-v2='bitmap' w='3320' x='3125' y='19542' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.1dfx0nu1yla54n17j9huq0kyjy68' />
      </datasources>
      <datasource-dependencies datasource='federated.1dfx0nu1yla54n17j9huq0kyjy68'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98438' x='781' y='1408'>
          </zone>
        </zone>
        <zone h='12676' id='5' name='Total KPI' show-title='false' w='77344' x='18945' y='12676' />
        <zone h='32570' id='7' name='Hourly Trend Analysis' w='37793' x='19043' y='26585' />
        <zone h='7042' id='8' leg-item-layout='grid' leg-item-order='normal' name='Hourly Trend Analysis' pane-specification-id='2' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' show-title='false' type-v2='color' w='25586' x='37109' y='26585' />
        <zone h='29754' id='11' name='Weekly Trend Analysis' show-title='false' w='39063' x='57520' y='29577' />
        <zone h='4401' id='16' type-v2='text' w='14453' x='57422' y='25880'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='35563' id='17' name='Percentage of sales by Category' w='25391' x='19141' y='60915' />
        <zone h='35739' id='22' name='Percentage of Sales by Pizza Size' w='26660' x='45215' y='60915' />
        <zone h='27465' id='23' name='Total Orders &amp; Pizzas Sold by Category' show-title='false' w='23926' x='72461' y='69190' />
        <zone h='3697' id='24' leg-item-layout='horz' leg-item-order='normal' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[:Measure Names]' show-title='false' type-v2='color' w='23926' x='72656' y='65317' />
        <zone forceUpdate='true' h='4225' id='27' type-v2='text' w='24121' x='72363' y='60563'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4049' id='28' type-v2='text' w='24805' x='32520' y='3169'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Black' fontsize='15'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4930' id='31' type-v2='text' w='14844' x='3418' y='26585'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27817' id='32' type-v2='text' w='14844' x='3320' y='31514'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak Orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#2df54b' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold' fontsize='8'>between</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ea0363' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold' fontsize='8'>12PM to 1PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ea0363' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>and in evening,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#118dff' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>From 4PM to 7pm.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI,wf_segoe-ui_normal,helvetica,arial,sans-serif' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders,</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI Semibold' fontsize='8'> 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#118dff' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI Semibold' fontsize='8'> Month of Dec </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5458' id='33' type-v2='text' w='14746' x='3418' y='60387'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30810' id='34' type-v2='text' w='14941' x='3418' y='65669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='8' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a1343c' fontname='Tableau Bold' fontsize='8'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>sales &amp; total orders &amp; Total Pizza Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2df54b' fontname='Tableau Bold' fontsize='8' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b615f5' fontname='Tableau Bold' fontsize='8'>Large size pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> contribute</run>
            <run bold='true' fontalignment='1' fontcolor='#ea0363' fontname='Tableau Bold' fontsize='8'>maximum </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> Total sales</run>
          </formatted-text>
        </zone>
        <zone h='6866' id='45' name='Weekly Trend Analysis' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='15039' x='81250' y='2993'>
        </zone>
        <zone h='6514' id='46' mode='dropdown' name='Weekly Trend Analysis' param='[federated.1dfx0nu1yla54n17j9huq0kyjy68].[none:pizza_category:nk]' type-v2='filter' values='database' w='14746' x='65723' y='3169'>
        </zone>
        <zone h='4049' id='47' name='Date Range' show-title='false' w='16992' x='36133' y='6866' />
        <zone h='3697' id='48' is-scaled='1' param='C:/Users/DELL/Downloads/pizza-slice 1.png' type-v2='bitmap' w='3613' x='30469' y='3345' />
        <zone h='5106' id='49' is-scaled='1' param='C:/Users/DELL/Downloads/profit-growth 1.png' type-v2='bitmap' w='5078' x='23828' y='11268' />
        <zone h='4754' id='50' is-scaled='1' param='C:/Users/DELL/Downloads/order-delivery 1.png' type-v2='bitmap' w='3809' x='55078' y='11796' />
        <zone h='5458' id='51' is-scaled='1' param='C:/Users/DELL/Downloads/shipping-box 1.png' type-v2='bitmap' w='4297' x='39746' y='11268' />
        <zone h='5634' id='52' is-scaled='1' param='C:/Users/DELL/Downloads/delivery-man 1.png' type-v2='bitmap' w='4004' x='70801' y='11444' />
        <zone h='5458' id='53' is-scaled='1' param='C:/Users/DELL/Downloads/order (1).png' type-v2='bitmap' w='4102' x='86328' y='10915' />
        <zone h='6866' id='62' type-v2='dashboard-object' w='14746' x='3418' y='11268'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F52AF9B-38C4-4AE4-A926-29C6A81A9290}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7394' id='63' type-v2='dashboard-object' w='14746' x='3418' y='17782'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED8C6DC5-A567-4B7C-80B5-41B99574B200}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#051c61' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5106' id='80' is-scaled='1' param='C:/Users/DELL/Downloads/home (1).png' type-v2='bitmap' w='2734' x='3613' y='12148' />
        <zone h='5458' id='81' is-scaled='1' param='C:/Users/DELL/Downloads/choice.png' type-v2='bitmap' w='3320' x='3320' y='19366' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
